{
    "title": "프리모",
    "counterTitle": "카운터",
    "bannerTitle": "슈퍼 호스트가 되기 위한 완벽한 준비",
    "bannerText2": "스마트홈 디바이스와 숙소 관리플랫폼 통합 패키지",
    "bannerText2Mo": "스마트홈 디바이스와 숙소 관리플랫폼 통합 패키지",
    "bannerButtonText": "지금 구독하기",
    "bannerText3": "12개국, 50개 이상의 협력사가 프리모와 함께합니다.",
    "host": "호스트",
    "mainPricingText1":"가 되는 가장 쉬운 방법",
    "learnMore":"더 알아보기",
    "mainInfoTitle1" : "더 많은 숙소를 운영하고",
    "mainInfoTitle2" : "더 많은 수익을 가져가세요.",
    "mainInfoText1": "귀찮은 일들은 프리모에게 맡기고",
    "mainInfoText2" : "남는 시간과 비용으로 추가 수익의 기회를 만들어보세요.",
    "premoAddress": "서울특별시 마포구 독막로 15길 21-8",
    "livingRoom": "거실 / 방",
    "kitchen": "주방",
    "manualDownload": "메뉴얼 다운로드",
    "purchase": "구매하기",
    "premoSignup": "프리모 회원가입",
    "premoLogin": "프리모 로그인",
    "signUp": "회원가입",
    "verificationCompleted": "확인완료",
    "duplicateVerification": "중복확인",
    "check": "확인",
    "consulting" : "상담하기",
    "requestSectionTitle": "상담을 원하시나요?",
    "guideTitle1": "가뿐한 시작을 위한 완벽한 가이드",
    "guideTitle2": "프리모 메뉴얼 서비스",
    "monthlyPayment": "패키지 월 결제",
    "lumpSum": "일시불 15% 할인",
    "packageConfigure": "패키지 구성",
    "utilizationService": "서비스 활용",
    "subscription": "구독",
    "payment": "결제",
    "shipping": "배송",
    "total": "소계",
    "free":"무료",
    "faqTitle": "궁금한 것이 있나요?",
    "month": "개월",
    "day": "일",
    "ea": "수량",
    "paymentDay": "결제일",
    "price": "가격",
    "subscriptionPeriod": "구독 기간",
    "date":"날짜",
    "premoService":"프리모 서비스",
    "invoiceNumber":"송장번호",
    "beforeDelivery":"배송전",
    "shipped":"배송중",
    "monthlySubscriptionDate": "매월 구독 날짜",
    "myInfo": "내 정보",
    "name": "이름",
    "password": "비밀번호",
    "edit":"수정",
    "mutual": "상호",
    "tel": "전화",
    "representative":"대표자",
    "corporation":"주식회사",
    "keyweSmartLock":"키위스마트락",
    "kimdohyun":"김도현",
    "complete":"완료",
    "passwordlinkOk":"비밀번호 변경 링크 전송",
    "acceptTermsofService": "서비스 이용약관 동의",
    "apply":"신청하기",
    "refundInfo":"결제 취소/환불 안내",
    "leaveContact":"연락처를 남겨주시면 해피콜 전문 상담사를 통해\n보다 자세한 프리모 서비스 정보와 배송에 대해 안내를 드립니다.",
    "phone":"연락처 ('-' 없이 입력)",
    "premoHome":"프리모 홈",
    "email":"이메일",
    "changePassword":"비밀번호 변경",
    "withdrawal":"회원탈퇴",
    "premoPasswordPlaceHolder":"새로운 비밀번호 및 새로 부여할 비밀번호를 입력해주세요.",
    "premoPasswordCheckPlaceHolder":"비밀번호를 재입력해주세요.",
    "modify":"수정하기",
    "address":"주소",
    "businessNumber":"사업자 번호",
    "cancelWithdrawal":"탈퇴취소",
    "nextStep": "다음단계",
    "withdrawaling":"탈퇴하기",
    "premoServiceCenter": "프리모 서비스 센터",
    "orderCustomerInfo":"주문자 정보",
    "salesReportNumber":"통신판매 신고번호",
    "discountAmount":"할인금액",
    "orderAmount":"주문금액",
    "amountOfPayment":"결제금액",
    "apply2":"적용하기",
    "discountCode":"할인코드",
    "sale":"할인",
    "expirationDate": "구독 만료 일",
    "paymentDate": "매달 결제 일",
    "usePeriod": "사용기간",
    "total2": "총계",
    "next": "다음",
    "change": "변경하기",
    "orderShippingInfo": "지금 주문시 2~3일가량 소요됩니다.",
    "subscriptionService": "구독",
    "ordererInfoEnter": "주문자 정보 입력",
    "emailNotifyComment": "이메일로 영수증 및 프리모 업데이트 소식에 대해 알려드립니다.",
    "enterShippingInfo": "배송정보 입력",
    "countryArea": "국가/지역",
    "southKorea": "대한민국",
    "streetNameAddress": "건물 번지 또는 도로명 주소",
    "zipCode": "우편번호",
    "detailedAddress": "상세주소",
    "buildingAccessMethod": "아파트 등의 건물 출입방법(선택사항)",
    "packageComponents": "패키지 구성품",
    "shippingInfo": "배송정보",
    "orderer": "주문인",
    "shippingAddress": "배송주소",
    "recipient": "수령인",
    "standardPackage": "스탠다드 패키지",
    "premiumPackage": "프리미엄 패키지",
    "lumpSumPaymentStandardPackage":"일괄결제 스탠다드 패키지",
    "lumpSumPaymentPremiumPackage":"일괄결제 프리미엄 패키지",
    "standardPackageComponents":"프리모 도어락 / 스마트 허브",
    "premiumPackageComponents":"프리모 도어락 / 스마트 허브 / 움직임 감지 센서 / 도어 센서 / 온습도 센서 / 연기 센서 / 가스 센서",
    "enterDiscountCode": "할인코드 입력",
    "subscriptionInfo": "구독 정보",
    "VAT0": "가격은 ",
    "VAT1": "원의 부가가치세를 제외한 금액입니다.",
    "VAT2": "총 금액",
    "paymentDetails": "결제 세부 정보",
    "orderInfo": "주문 정보",
    "back": "되돌아가다",
    "changelang": "랑군지 변경",
    "accountcontrol": "계정 컨트롤",
    "account": "계정",
    "resetpassword": "암호를 재설정하다",
    "changepassword": "암호를 변경하다",
    "confirmpassword": "암호를 확인하다",
    "lmonth": "지난 달",
    "monthleft": "개월 남음",
    "subend": "구독 종료",
    "trackingno": "추적 번호",
    "logout": "서명하다",
    "bookconsultation": "북 상담",
    "pricing": "가격결정",
    "device": "장치들",
    "premozone": "프리모 존",
    "loginshort": "이메일 또는 암호가 너무 짧습니다.",
    "logged": "성공적으로 로그인됨.",
    "loginerror": "이메일 또는 암호가 잘못되었습니다.",
    "accountcreated": "계정이 생성되었습니다.",
    "emailinuse": "이메일이 이미 사용되었습니다.",
    "loggedback": "성공적으로 다시 기록됨.",
    "accepttos": "Premo를 사용하면 서비스 약관 및 개인 정보 보호 정책에 동의하게 됩니다.",
    "resetpasswordnote": "암호 재설정을 누르면 이메일이 전송됩니다.",
    "resetsent": "보낸 암호 전자 메일 재설정",
    "404": "찾을 수 없음"
  }  