{
    "indextitle": "Airbnb 슈퍼 호스트가 되기 위한 완벽한 준비",
    "indexsubtitle": "스마트홈 디바이스와 숙소 관리플랫폼 통합 패키지.",
    "partners": "프리모 파트너사",
    "allincontrol": "모두 로 통제한다.\n프리모 앱",
    "packagestitle": "호스트가 되는 가장 쉬운 방법",
    "packagessub": "프리모는 에어비엔비 등 임대 숙소를 편리하게 운영할 수 있도록 지원하는 스마트 숙박 관리 플랫폼입니다.\n숙소 호스팅에 관심 있으신가요? 월 구독만으로 간편하게 숙소를 운영할 수 있습니다.",
    "video1": "게스트에게 비밀번호를 알려주거나 키를 직접 전달할 필요가 없어요.",
    "video2": "5성급 호텔 수준의 청소 서비스와 비품 관리를 원클릭으로 만나보세요.",
    "video3": "실시간 모니터링으로 낭비되는 관리 비용을 절감합니다.",
    "cta": "앱에서 호스트 인증 핫플레이스를 등록하거나 안심하고 외출할 수 있도록 보안모드를 설정하세요.\n다채로운 스마트홈 환경은 높은 게스트 만족도로 이어집니다."
}