{
    "title": "호스트의 시간과 비용을 절약해주고 게스트에게는 높은 만족을 줍니다.",
    "tab-btn-s": "스마트",
    "tab-btn-p": "스탠다드",
    "package": "패키지",
    "tab-btn-p-price0": "75,000원",
    "tab-btn-p-price1": "월 44,900 900원 / 2년",
    "tab-btn-s-price0": "40,000원",
    "tab-btn-s-price1": "월 24,900원 / 1년",
    "buy": "구매하기",
    "read": "Read Details",
    "tab-t1": "패키지 구성",
    "tab-t2": "서비스 활용",
    "tab-sb0": "프리모 도어락",
    "tab-sb1": "스마트 허브",
    "tab-sb2": "도어 센서",
    "tab-sb3": "움직임 감지 센서",
    "tab-sb4": "온습도 센서",
    "tab-sb5": "연기 센서",
    "tab-sb6": "가스 센서",
    "tab-sb7": "Premo 어플리케이션",
    "tab-sb8": "호텔식 청소 서비스 및 비품 관리",
    "tab-sb9": "체크인/체크아웃 자동화",
    "tab-sb10": "게스트 예약관리",
    "tab-sb11": "출입 내역 관리",
    "tab-sb12": "일회용 비밀번호 발급",
    "tab-sb13": "원거리 도어락 제어",
    "tab-sb14": "원거리 도어락 & 디바이스 제어",
    "tab-sb15": "보안 모드 활성화를 통한 위험상황 감지",
    "tab-p0": "푸쉬풀 형태의 편리한 스마트 도어락입니다. 언제 어디서나 프리모 앱으로 연결 가능합니다.\n1회용 비밀번호 생성 및 발급으로 간편하고 안전한 게스트 패스워드를\n생성하고 체크인/아웃을 실시간으로 관리하세요.\n청소용 비밀번호 별도 생성이 가능하며 모두의 안전을 위한 보안모드 또한 탑재되어 있습니다.",
    "tab-p1": "모든 센서와 도어락을 연결하고 제어할 수 있게 도와주는 기기입니다.\n집안의 다양한 스마트 디바이스를 연결하고 확장하세요.\n어디에 있든 등록한 다양한 기기를 프리모 앱 하나로 편리하게 사용할 수 있습니다.\n숙소를 한눈에 스마트하게 확인하고 제어하세요.\n스마트홈 경험은 호스트와 게스트 모두에게 편의와 만족을 제공합니다.",
    "tab-p2": "창문, 문, 서랍 그리고 금고 등에 간편하게 설치하여 열고 닫힘, 비품 관리에 활용할 수 있는 센서입니다.\n접착식으로 누구나 쉽고 빠르게 설치 가능합니다.\n열고,닫힘 확인과 이력조회가 가능합니다.\n- 개인실과 다인실의 문, 일반 오피스텔, 주택의 창문 그리고 서랍까지 어디든 쉽게 부착하여 활용하세요.",
    "tab-p3": "외부 침입으로부터 동작을 감지하는 보안을 제공하는 센서입니다.\n스스로 온도 변화를 감지하고 무선 네트워크를 최적화 하여 작동 오류를 최소화할 수 있는 센서입니다.\n게스트가 머무는 동안 안심하고 머무를수 있는 보안 모드를 제공합니다.\n장기간, 장거리 숙소관리에 있어 최고의 보안을 제공합니다.\n반려동물의 출입 여부와 안전을 확인할 수 있습니다.",
    "tab-p4": "실내의 온도와 습도를 실시간으로 확인 및 기록할 수 있는 센서입니다.\n특정 온도 설정을 통해 비정상적인 온도 감지 시 즉시 알람이 가능합니다.\n게스트 체크인 전 온도 관리로 세심한 배려와 체크아웃 후 낭비되는 에너지를 절약까지 쉽고 효율적으로 관리할 수 있습니다.",
    "tab-p5": "실내 연기(화재, 담배 등)를 실시간으로 감지하여 빠른 조치를 할 수 있도록 도와주는 센서입니다.\n프리모 앱을 통해 원격 알람과 제어가 가능하며, 어디에서든 상황을 즉시 알 수 있고 조치가 가능합니다.\n연기 센서를 통해 숙소 내 흡연 및 화재를 예방하세요",
    "tab-p6": "가스 누설을 감지하고 안전사고를 예방해주는 센서입니다.\n노후된 가스의 누수, 가스 렌지 사고, 등 공기 중에 정상범위를 벗어난 유해가스 농도를 파악하여 실시간으로 알려줍니다.\n현장에서의 알람 안내와 프리모 앱을 통한 실시간 알람을 통해 언제 어디서나 문제 발생 시 빠른 확인과 대처가 가능합니다.",
    "size": "사이즈 :",
    "battery": "배터리 :",
    "learnmore": "더 알아보기",
    "manual": "메뉴얼 다운로드",
    "readmore": "더 알아보기",
    "allinone": "모두 한 뷰로",
    "deviceheader": "호스트의 시간과 비용을 절약해주고 게스트에게는 높은 만족을 줍니다."
}