{
    "indextitle": "Perfect preparation to become an Airbnb super host",
    "indexsubtitle": "Smart home device and accommodation management platform integrated package.",
    "partners": "Our Partners",
    "allincontrol": "All in control with\nthe Premo App",
    "packagestitle": "The easiest way to become a host",
    "packagessub": "Primo is a smart accommodation management platform that supports convenient operation of rental accommodation such as Airbnb.\nInterested in hosting your home? You can easily manage your accommodation with a monthly subscription.",
    "video1": "With Premo There is no need to give the guest a password or key directly.",
    "video2": "With One-click you apartment will get a cleaning and furnishings at the level of a five-star hotel.",
    "video3": "With Premo you get a Reduced waste on management costs with a real-time monitoring app.",
    "cta": "Register the host authentication hot place in the app, or set the security mode so that you can go out with confidence.\nA variety of smart home environments lead to high guest satisfaction."
}