{
    "title": "Saves time and costs of the host and\nwhile creating high guest satisfaction.",
    "tab-btn-s": "Standard",
    "tab-btn-p": "Premium",
    "package": "Package",
    "tab-btn-p-price0": "75,000₩",
    "tab-btn-p-price1": "every month 44,900₩ / 2 years",
    "tab-btn-s-price0": "40,000₩",
    "tab-btn-s-price1": "every month 24,900₩ / 1 years",
    "buy": "Purchase",
    "read": "Read Details",
    "tab-t1": "Package composition",
    "tab-t2": "Service utilization",
    "tab-sb0": "Primo door lock",
    "tab-sb1": "Smart hub",
    "tab-sb2": "Door sensor",
    "tab-sb3": "Motion detection sensor",
    "tab-sb4": "Temperature and humidity sensor",
    "tab-sb5": "Smoke sensor",
    "tab-sb6": "Gas sensor",
    "tab-sb7": "Premo application",
    "tab-sb8": "Hotel-style cleaning service and equipment management",
    "tab-sb9": "Automated check-in/check-out",
    "tab-sb10": "Guest reservation management",
    "tab-sb11": "Access history management",
    "tab-sb12": "Issuing a one-time password",
    "tab-sb13": "Remote door lock control",
    "tab-sb14": "Remote door lock & device control",
    "tab-sb15": "Risk detection through security mode activation",
    "tab-p0": "It is a convenient push-pull type smart door lock. You can connect anytime, anywhere with the Primo app.\nCreate and issue a one-time password to create a simple and secure guest password and\nmanage check-in/out in real time.\nIt is possible to create a separate password for cleaning, and a security mode is also installed for everyone's safety.",
    "tab-p1": "It is a device that helps you connect and control all sensors and door locks.\nConnect and expand various smart devices in your home.\nWherever you are, you can conveniently use a variety of registered devices with one Primo app.\nSmartly view and control your accommodation at a glance.\nThe smart home experience provides convenience and satisfaction for both hosts and guests.",
    "tab-p2": "It is a sensor that can be easily installed in windows, doors, drawers, and safes to open and close and manage fixtures.\nAnyone can install it quickly and easily thanks to the adhesive type.\nYou can check open and close and check history.\n-Easily attach and use the doors of private and shared rooms, general officetels, house windows, and drawers.",
    "tab-p3": "It is a sensor that provides security to detect motion from external intrusion.\nIt is a sensor that can detect temperature changes by itself and optimize the wireless network to minimize operational errors.\nIt provides a secure mode that allows guests to stay with confidence during their stay.\nIt provides the best security for long and long-distance accommodation management.\nYou can check the entry and safety of pets.",
    "tab-p4": "It is a sensor that can check and record indoor temperature and humidity in real time.\nThe specific temperature setting enables immediate alarm when abnormal temperature is detected.\nWith temperature control before guest check-in, you can easily and efficiently manage wasted energy after careful consideration and check-out.",
    "tab-p5": "This sensor helps you take quick action by detecting indoor smoke (fire, cigarette, etc.) in real time.\nRemote alarming and control is possible through the Primo app, and you can instantly see the situation and take action from anywhere.\nPrevent smoking and fires in your accommodation with smoke sensors.",
    "tab-p6": "It is a sensor that detects gas leakage and prevents safety accidents.\nIt detects the concentration of harmful gases outside the normal range in the air, such as leaks of old gas, gas stove accident, etc., and notifies them in real time.\nThrough the on-site alarm guidance and real-time alarm through the Primo app, you can quickly check and respond to problems anytime, anywhere.",
    "size": "Size :",
    "battery": "Battery :",
    "learnmore": "Learn More",
    "manual": "View Manual",
    "readmore": "Read Details",
    "allinone": "All in one view",
    "deviceheader": "It saves time and money for the host and gives high satisfaction to the guest."
}